<?xml version="1.0" encoding="UTF-8"?>
<Cube:cube xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Cube="http://www.sap.com/ndb/BiModelCube.ecore" schemaVersion="1.5" id="AN_PS_OEM1_SER_ODR_SPARE_PARTS_01" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled">
  <origin/>
  <descriptions defaultDescription="AN_SERVICE_ORDER"/>
  <metadata changedAt="2018-08-09 11:32:02.42"/>
  <defaultSchema schemaName="PS_WARRANTY_ANALYTICS"/>
  <localVariables/>
  <informationModelLayout relativeWidthScenario="27"/>
  <privateMeasureGroup id="MeasureGroup">
    <attributes>
      <attribute id="Units" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TBTX_CLAIMS" columnName="Units"/>
      </attribute>
      <attribute id="Currency" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TBTX_CLAIMS" columnName="Currency"/>
      </attribute>
      <attribute id="Notification" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TBTX_CLAIMS" columnName="Notification"/>
      </attribute>
      <attribute id="Cause_Text" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Root Cause"/>
        <keyMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TBTX_NOTIFICATION" columnName="Cause_Text"/>
      </attribute>
      <attribute id="Company_Code" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TBTX_NOTIFICATION" columnName="Company_Code"/>
      </attribute>
      <attribute id="Material" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TBTX_CLAIMS" columnName="Material"/>
      </attribute>
      <attribute id="Customer" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Customer"/>
        <keyMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TBTX_NOTIFICATION" columnName="Customer"/>
      </attribute>
      <attribute id="Equipment" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Equipment"/>
        <keyMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TBTX_NOTIFICATION" columnName="Equipment"/>
      </attribute>
      <attribute id="Notification_Date" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TBTX_NOTIFICATION" columnName="Notification_Date"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies>
        <tableProxy centralTable="true">
          <table schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TBTX_CLAIMS"/>
          <columnFilter columnName="Item type">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="MAT"/>
          </columnFilter>
        </tableProxy>
        <tableProxy>
          <table schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TBTX_NOTIFICATION"/>
        </tableProxy>
      </tableProxies>
      <joins>
        <join>
          <leftTable schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TBTX_CLAIMS"/>
          <rightTable schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TBTX_NOTIFICATION"/>
          <leftColumns>
            <columnName>Notification</columnName>
          </leftColumns>
          <rightColumns>
            <columnName>Notification_ID</columnName>
          </rightColumns>
          <properties joinOperator="Equal" joinType="referential"/>
        </join>
      </joins>
      <layout>
        <shapes>
          <shape modelObjectName="PS_TBTX_CLAIMS" modelObjectNameSpace="PS_WARRANTY_ANALYTICS" modelObjectType="catalog">
            <upperLeftCorner x="-6" y="17"/>
          </shape>
          <shape modelObjectName="PS_TBTX_NOTIFICATION" modelObjectNameSpace="PS_WARRANTY_ANALYTICS" modelObjectType="catalog">
            <upperLeftCorner x="373" y="30"/>
          </shape>
        </shapes>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Claim" order="1" aggregationType="count" measureType="simple">
        <descriptions/>
        <measureMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TBTX_CLAIMS" columnName="Claim"/>
      </measure>
      <measure id="Spare_Parts_Qty" order="2" semanticType="quantity" aggregationType="sum" measureType="quantity">
        <descriptions defaultDescription="Spare Qty."/>
        <fixedUnit>EA</fixedUnit>
        <measureMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TBTX_CLAIMS" columnName="Labor_Qty"/>
      </measure>
      <measure id="Spare_Parts_Cost" order="4" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="Spare Cost (USD)"/>
        <unitCurrencyAttribute attributeName="Currency"/>
        <measureMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TBTX_CLAIMS" columnName="Labor_Cost"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="Total_Claims" hidden="false" order="6" aggregationType="sum" measureType="simple" calculateBeforeAggregation="true" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Total Claims"/>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="/PS-PKG-OEM1-01/attributeviews/AT_OEM_SPARE_PARTS">
        <attributes>
          <attributeRef>#Material</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>ProID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/PS-PKG-OEM1-01/attributeviews/AT_OEM_CUSTOMER">
        <attributes>
          <attributeRef>#Customer</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>Cust_ID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures>
          <attributeReference attributeName="Add_ID" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/PS-PKG-OEM1-01/attributeviews/AT_OEM_EQUIPMENT">
        <attributes>
          <attributeRef>#Equipment</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>Equipment_ID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures>
          <attributeReference attributeName="Year_Of_Construction" hidden="true"/>
          <attributeReference attributeName="Object_Number" hidden="true"/>
          <attributeReference attributeName="Model_Number" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/PS-PKG-OEM1-01/attributeviews/AT_OEM_CLAIM_TIME">
        <attributes>
          <attributeRef>#Notification_Date</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>DATE_SQL</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
    </sharedDimensions>
    <layout>
      <shapes>
        <shape modelObjectName="MEASURE_GROUP" modelObjectType="repository">
          <upperLeftCorner x="379" y="-9"/>
        </shape>
        <shape modelObjectName="/PS-PKG-OEM1-01/attributeviews/AT_OEM_SPARE_PARTS" modelObjectType="repository">
          <upperLeftCorner x="50" y="30"/>
        </shape>
        <shape modelObjectName="/PS-PKG-OEM1-01/attributeviews/AT_OEM_CUSTOMER" modelObjectType="repository">
          <upperLeftCorner x="30" y="181"/>
        </shape>
        <shape modelObjectName="/PS-PKG-OEM1-01/attributeviews/AT_OEM_EQUIPMENT" modelObjectType="repository">
          <upperLeftCorner x="759" y="-3"/>
        </shape>
        <shape modelObjectName="/PS-PKG-OEM1-01/attributeviews/AT_OEM_CLAIM_TIME" modelObjectType="repository">
          <upperLeftCorner x="760" y="237"/>
        </shape>
        <shape modelObjectName="LogicalView" modelObjectNameSpace="MeasureGroup" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateMeasureGroup>
</Cube:cube>