<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_OEM_ORGANIZATION" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AT_OEM_ORGANIZATION"/>
  <metadata changedAt="2017-07-25 15:19:31.387" createdAt="2017-07-25 15:19:31.387"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="SORGID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SorgID"/>
      <keyMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TB_ORGANIZATION" columnName="SORGID"/>
    </attribute>
    <attribute id="DCHANNEL" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DChannel"/>
      <keyMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TB_ORGANIZATION" columnName="DCHANNEL"/>
    </attribute>
    <attribute id="DIVISON" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Divison"/>
      <keyMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TB_ORGANIZATION" columnName="DIVISON"/>
    </attribute>
    <attribute id="CMPID" key="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Company_ID"/>
      <keyMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TB_ORGANIZATION" columnName="CMPID"/>
    </attribute>
    <attribute id="CMPNAME" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Company_Name"/>
      <keyMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TB_ORGANIZATION" columnName="CMPNAME"/>
    </attribute>
    <attribute id="PLANT" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Plant"/>
      <keyMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TB_ORGANIZATION" columnName="PLANT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="PS_TB_ORGANIZATION"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="PS_TB_ORGANIZATION" modelObjectNameSpace="PS_WARRANTY_ANALYTICS" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>