<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_PS_PAL_OVERALL_SPARE_COST" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="CV_PS_PAL_OVERALL_SPARE_COST"/>
  <metadata changedAt="2018-08-13 09:49:52.652"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="28"/>
  <dataSources>
    <DataSource id="VIEW_PROC_PAL_OVERALL_SPARECOST" type="DATA_BASE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="VIEW_PROC_PAL_OVERALL_SPARECOST"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="VIEW_PROC_PAL_OVERALL_SPARECOST">
    <descriptions/>
    <attributes>
      <attribute id="Year" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Year"/>
        <keyMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="VIEW_PROC_PAL_OVERALL_SPARECOST" columnName="Year"/>
      </attribute>
      <attribute id="Month" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Month"/>
        <keyMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="VIEW_PROC_PAL_OVERALL_SPARECOST" columnName="Month"/>
      </attribute>
      <attribute id="CALMONTH" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALMONTH"/>
        <keyMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="VIEW_PROC_PAL_OVERALL_SPARECOST" columnName="CALMONTH"/>
      </attribute>
      <attribute id="CC_Month_LastDate" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CC_Month_LastDate"/>
        <keyMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="VIEW_PROC_PAL_OVERALL_SPARECOST" columnName="CC_Month_LastDate"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Spare_Parts_Cost" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Actual Cost"/>
        <measureMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="VIEW_PROC_PAL_OVERALL_SPARECOST" columnName="Spare_Parts_Cost"/>
      </measure>
      <measure id="PredictedValues" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Predicted Cost"/>
        <measureMapping schemaName="PS_WARRANTY_ANALYTICS" columnObjectName="VIEW_PROC_PAL_OVERALL_SPARECOST" columnName="PredictedValues"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="CC_Predicted_Values" hidden="false" order="7" aggregationType="sum" engineAggregation="sum" measureType="simple" aggregatable="true" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="13" scale="2">
        <descriptions defaultDescription="Projected Cost"/>
        <formula>round(&quot;PredictedValues&quot;,0)</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>