<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_SCORING_CONSUMER" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="CV_SCORING_CONSUMER"/>
  <metadata changedAt="2018-03-30 12:29:20.899"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="32"/>
  <dataSources>
    <DataSource id="CV_CUST_SATS_RESULTS" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/PS-PKG-OEM1-01/calculationviews/CV_CUST_SATS_RESULTS</resourceUri>
    </DataSource>
    <DataSource id="AT_DLR_CONSUMER_INFO" type="ATTRIBUTE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/PS-PKG-OEM1-01/attributeviews/AT_DLR_CONSUMER_INFO</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="NOTIF_ID"/>
        <viewAttribute id="CURRENT_EVAL"/>
        <viewAttribute id="LAST_EVALVATION"/>
        <viewAttribute id="SERVICE_TYPE"/>
        <viewAttribute id="MILES_COVERED"/>
        <viewAttribute id="DAYS_BETWEEN"/>
        <viewAttribute id="CUSTOMER_NOT_SATISFIED">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </viewAttribute>
        <viewAttribute id="CUSTOMER_MOVED"/>
        <viewAttribute id="DEALER"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="CONSUMER_ID"/>
        <viewAttribute id="SCORING"/>
        <viewAttribute id="PROB"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CV_CUST_SATS_RESULTS">
        <mapping xsi:type="Calculation:AttributeMapping" target="NOTIF_ID" source="NOTIF_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_EVAL" source="CURRENT_EVAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_EVALVATION" source="LAST_EVALVATION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_TYPE" source="SERVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MILES_COVERED" source="MILES_COVERED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAYS_BETWEEN" source="DAYS_BETWEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_NOT_SATISFIED" source="CUSTOMER_NOT_SATISFIED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_MOVED" source="CUSTOMER_MOVED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER" source="DEALER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSUMER_ID" source="CONSUMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORING" source="SCORING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROB" source="PROB"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Consumer_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#AT_DLR_CONSUMER_INFO">
        <mapping xsi:type="Calculation:AttributeMapping" target="Consumer_ID" source="Consumer_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="NOTIF_ID"/>
        <viewAttribute id="CURRENT_EVAL"/>
        <viewAttribute id="LAST_EVALVATION"/>
        <viewAttribute id="SERVICE_TYPE"/>
        <viewAttribute id="MILES_COVERED"/>
        <viewAttribute id="DAYS_BETWEEN"/>
        <viewAttribute id="CUSTOMER_NOT_SATISFIED"/>
        <viewAttribute id="CUSTOMER_MOVED"/>
        <viewAttribute id="DEALER"/>
        <viewAttribute id="REGION"/>
        <viewAttribute id="CONSUMER_ID"/>
        <viewAttribute id="SCORING"/>
        <viewAttribute id="PROB"/>
        <viewAttribute id="Consumer_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="NOTIF_ID" source="NOTIF_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENT_EVAL" source="CURRENT_EVAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_EVALVATION" source="LAST_EVALVATION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SERVICE_TYPE" source="SERVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MILES_COVERED" source="MILES_COVERED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAYS_BETWEEN" source="DAYS_BETWEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_NOT_SATISFIED" source="CUSTOMER_NOT_SATISFIED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_MOVED" source="CUSTOMER_MOVED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEALER" source="DEALER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSUMER_ID" source="CONSUMER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORING" source="SCORING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROB" source="PROB"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="Consumer_ID" source="Consumer_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CONSUMER_ID" source="Consumer_ID"/>
      </input>
      <joinAttribute name="CONSUMER_ID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="NOTIF_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NOTIF_ID"/>
        <keyMapping columnObjectName="Join_1" columnName="NOTIF_ID"/>
      </attribute>
      <attribute id="SERVICE_TYPE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SERVICE_TYPE"/>
        <keyMapping columnObjectName="Join_1" columnName="SERVICE_TYPE"/>
      </attribute>
      <attribute id="CUSTOMER_NOT_SATISFIED" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUSTOMER_NOT_SATISFIED"/>
        <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_NOT_SATISFIED"/>
      </attribute>
      <attribute id="DEALER" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEALER"/>
        <keyMapping columnObjectName="Join_1" columnName="DEALER"/>
      </attribute>
      <attribute id="REGION" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REGION"/>
        <keyMapping columnObjectName="Join_1" columnName="REGION"/>
      </attribute>
      <attribute id="CONSUMER_ID" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONSUMER_ID"/>
        <keyMapping columnObjectName="Join_1" columnName="CONSUMER_ID"/>
      </attribute>
      <attribute id="SCORING" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCORING"/>
        <keyMapping columnObjectName="Join_1" columnName="SCORING"/>
      </attribute>
      <attribute id="Consumer_ID" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="Consumer_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="CURRENT_EVAL" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CURRENT_EVAL"/>
        <measureMapping columnObjectName="Join_1" columnName="CURRENT_EVAL"/>
      </measure>
      <measure id="LAST_EVALVATION" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LAST_EVALVATION"/>
        <measureMapping columnObjectName="Join_1" columnName="LAST_EVALVATION"/>
      </measure>
      <measure id="MILES_COVERED" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MILES_COVERED"/>
        <measureMapping columnObjectName="Join_1" columnName="MILES_COVERED"/>
      </measure>
      <measure id="DAYS_BETWEEN" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DAYS_BETWEEN"/>
        <measureMapping columnObjectName="Join_1" columnName="DAYS_BETWEEN"/>
      </measure>
      <measure id="CUSTOMER_MOVED" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CUSTOMER_MOVED"/>
        <measureMapping columnObjectName="Join_1" columnName="CUSTOMER_MOVED"/>
      </measure>
      <measure id="PROB" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PROB"/>
        <measureMapping columnObjectName="Join_1" columnName="PROB"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="20" y="260"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="230" y="307"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="120" y="180"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>