FUNCTION "PS_WARRANTY_ANALYTICS"."PS-PKG-OEM1-01::PAS_TF_PAL_DRIVETRAIN_CLAIMS" ( ) 
		RETURNS TABLE (
	"Year" INTEGER,
	"Month" INTEGER,
	"CALMONTH" VARCHAR(6),
	"CC_Month_LastDate" NVARCHAR(5000),
	"Claims" INTEGER,
	"Pro_Desc" NVARCHAR(40),
	"PredictedValues" INTEGER)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
/***************************** 
	Write your function logic
 *****************************/
  return
 select * from "PS_WARRANTY_ANALYTICS"."VIEW_PROC_PAL_DRIVETRAIN_CLAIMS";
END;