FUNCTION "PS_WARRANTY_ANALYTICS"."PS-PKG-OEM1-01::PS_TBF_CUS_SAT" ( ) 
	RETURNS TABLE (
	"CURRENT_EVAL" DOUBLE,
	"CUSTOMER/MOVED" INTEGER,
	"CUSTOMER/NOT_SATISFIED" INTEGER,
	"DAYS_BETWEEN" INTEGER,
	"DEALER" NVARCHAR(20),
	"LAST_EVALVATION" DOUBLE,
	"MILES_COVERED" INTEGER,
	"NOTIF_ID" NVARCHAR(20),
	"REGION" NVARCHAR(7),
	"SERVICE_TYPE" NVARCHAR(30),
	"PredictedValues" INTEGER)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
/***************************** 
	Write your function logic
 *****************************/
  return
 select * from VIEW_PROC_PAL_CUSTOMER_SERVICE_SATISFACTION ;
END;